* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  position: relative;
}

h1,
h2,
h3 {
  color: #1098ad;
}

nav {
  font-size: 18px;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

#copyright {
  font-size: 16px;
}

/* article header p {
  font-style: italic;
} */

#autor {
  font-style: italic;
  font-size: 18px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
 
}
.post-img {
  width: 100%;
  height: auto;
}
nav a:link {
  margin-right: 20px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  height: 80px;
}
.post-header {
  margin-bottom: 40px;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 0;
  /*width: 500px;*/
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

li:nth-child(4) {
  color: red;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

/* FLOATS */
/*.author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}
*/

/*FLEXBOX*/

.main-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.author{
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post{
  display: flex;
  align-items: center;
  gap:30px;
  margin-bottom: 30px;
}

.related-link:link{
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

.related-author{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* FLEXBOX LAYOUT */

/* .row{
  display: flex;
  align-items: flex-start;
  gap:75px;
  margin-bottom: 60px;
}

article{
  flex: 1;
  margin-bottom: 0;
}

aside{
  flex: 0 0 300px;
} */

.container{
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 5rem;
  row-gap: 5rem;
  align-items: start;
}

.main-header{
  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;

}

article{

}

aside{
  
}

footer{
  grid-column: 1 / -1;
}